[33mcommit e99fc77688bf3215fd171381a959e08bb4d677fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2716e95 caf9b54
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Thu Apr 30 19:54:59 2020 -0700

    Merge branch 'master' of https://github.com/Divanshu23/Team-28-COMP2800

[33mcommit 2716e958728a66efb0fd4e18743cb7e51fca7a16[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Thu Apr 30 19:53:20 2020 -0700

    Deliverable 1 updated

[33mcommit a503a6e914f6d7040b3c97f8ef641ad9e9b9348d[m
Merge: 61a58ee 1d8115a
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Thu Apr 30 19:35:40 2020 -0700

    Merge branch 'dev' of https://github.com/Divanshu23/Team-28-COMP2800 into dev

[33mcommit 61a58ee3ea16923f405c846f6d3e6d5e0eeb5430[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Thu Apr 30 19:32:23 2020 -0700

    deliverable#1 SPRINT 1

[33mcommit caf9b54fe30bd6f96518e2c196a581748f332d90[m
Merge: c2a8b1e 1d8115a
Author: Divanshu23 <56102747+Divanshu23@users.noreply.github.com>
Date:   Thu Apr 30 12:07:14 2020 -0700

    Merge pull request #3 from Divanshu23/dev
    
    Dev

[33mcommit 1d8115a64fcf1b99653b93dd804ca785c80cf8f7[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Merge: d545440 40aafd8
Author: AbeerHaroon <abr.haroon@gmail.com>
Date:   Thu Apr 30 11:52:18 2020 -0700

    Merge branch 'notification' into dev

[33mcommit 40aafd8704d9ca097f64982aa8b563c95942ecc2[m[33m ([m[1;32mnotification[m[33m)[m
Author: AbeerHaroon <abr.haroon@gmail.com>
Date:   Thu Apr 30 11:51:48 2020 -0700

    made text file

[33mcommit ce8af39c720113a05e6ea9b203b473b2a9f6ba7f[m
Author: AbeerHaroon <abr.haroon@gmail.com>
Date:   Thu Apr 30 11:48:55 2020 -0700

    made a text file

[33mcommit d5454401e882e78757f346188a2e9a2f2b1d55bd[m
Author: AbeerHaroon <abr.haroon@gmail.com>
Date:   Thu Apr 30 11:43:54 2020 -0700

    added a gitting folder. made it so version control can be done easily

[33mcommit c2a8b1efedf0c578460e3d4ed5b25676b3649ef3[m[33m ([m[1;32mgeolocation_abeer[m[33m)[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Wed Apr 29 12:32:04 2020 -0700

    Login stuff in master branch now

[33mcommit e6de3b2d57936cddaf2c1f74e7eed7973f7955e7[m
Merge: ad6c6ac 16a4549
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Wed Apr 29 12:28:20 2020 -0700

    Merge branch 'login'

[33mcommit ad6c6acd194915f4b47c2ec4e49f794db554a088[m
Author: AbeerHaroon <abr.haroon@gmail.com>
Date:   Wed Apr 29 12:06:42 2020 -0700

    GitHub does not recognize empty folders. I added a readme inside each folder so i am able to push the folders. sorry for spam

[33mcommit a8c3f191ef9dd237e012447787d7cf1592aa34e0[m
Merge: 13100b1 ccf4f04
Author: Abeer Haroon <43453761+AbeerHaroon@users.noreply.github.com>
Date:   Wed Apr 29 12:01:50 2020 -0700

    Merge pull request #2 from Divanshu23/filling_1
    
    made folder layout for project

[33mcommit 16a45492bbe25d28c231014521069aaf7f31bb88[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Wed Apr 29 11:41:35 2020 -0700

    Functional login page and landing page

[33mcommit ccf4f04b04e74f07368e0e048830d4aebb2d8fd6[m[33m ([m[1;31morigin/filling_1[m[33m, [m[1;32mfilling_1[m[33m)[m
Author: AbeerHaroon <abr.haroon@gmail.com>
Date:   Wed Apr 29 00:30:53 2020 -0700

    redoing this commit oops. forgot to save code_documentation.docx last time

[33mcommit d9637cf204d6bedbc9c15ccc1100e52d63e304b2[m
Author: AbeerHaroon <abr.haroon@gmail.com>
Date:   Wed Apr 29 00:13:16 2020 -0700

    Made folder layouts for project

[33mcommit 13100b1404d83a857b2f70f2b046c9b56e3dc9d3[m[33m ([m[1;32mnotification_feature_AbrHaroon[m[33m)[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Mon Apr 27 10:10:57 2020 -0700

    first commit
