<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 5px;
}

.dropup {
  position: absolute;
  display: inline-block;
  bottom: 10px;
  left: 10px;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
  border-radius: 5px;
}

.dropup-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
</style>
</head>
<body>

<div class="dropup">
  <button class="dropbtn">Notification</button>
  <div class="dropup-content">
    <p><i>You are exposed!</i></p>
    <a href="#">Learn more here...</a>
  </div>
</div>

</body>
</html>
